struct pudgy_rod {
  id: integer;
  name: name;
  durability: integer;
}

query get_tokens(account_id: byte_array) {
  return yours.token_balance @* { .account.id == account_id} ( token_id = $.token.id, metadata = yours.get_metadata($.token) );
}

query get_rods(account_id: byte_array): list<pudgy_rod> {
  return ( yours.token_balance, fishing_rod) @* {
    token_balance.account.id == account_id,
    fishing_rod.token == token_balance.token
  } (
    pudgy_rod (
      id = fishing_rod.token.id,
      name = fishing_rod.token.name,
      durability = fishing_rod.durability
    )
  );
}
