@extend(auth.auth_handler)
function () = auth.add_auth_handler(
  flags = []
);

operation import_token(metadata: yours.token_metadata_incoming, token_id: integer) {
  val account = auth.authenticate();

  val token = yours.create_token_with_id(
    yours.token_info(
      project = metadata.yours.project,
      collection = metadata.yours.collection,
      name = metadata.name,
      modules = []
    ),
    token_id
  );

  create tracker.tracker(token, op_context.last_block_time);

  create yours.imported_attributes(token, json = metadata.properties);

  yours.attach_module(token, "tracker");
  yours.attach_image(token, metadata.image);
  yours.attach_description(token, metadata.description);
  yours.attach_animation(token, metadata.animation_url);

  yours.mint(token, yours.balance_info(account, amount = 1));
}